<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\Faders.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\Faders.v4p" systemname="Faders">
   <BOUNDS height="11295" left="15840" top="2910" type="Window" width="11955">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="270" left="480" top="2430" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1545" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="/layers/">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="/master">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="1710" top="300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="1710" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Address" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="6525" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="7515" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="/layers/">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="/fader">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Address" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="465" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="2" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="11" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="450" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="435" top="4110" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Set" srcnodeid="2" srcpinname="OnReceive">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="420" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="420" top="4530" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="6510" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="17" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="6510" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="6510" top="4110" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6495" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="6495" top="4530" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="7" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Set" srcnodeid="7" srcpinname="OnReceive">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" linkstyle="VHV" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="3080" y="1365">
   </LINKPOINT>
   <LINKPOINT x="6370" y="1365">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="450" top="8430" type="Node" width="6105">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="465" top="9270" type="Node" width="2055">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="XYZW" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="465" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="9975" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="24" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1125" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="9975" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1785" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="9975" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2445" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="9975" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="24" srcpinname="W">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="1" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="480" top="300" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="/udp/rx">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="480" top="300" type="Box">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="1" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="VHV" srcnodeid="1" srcpinname="Input Value">
   <LINKPOINT x="1905" y="1485">
   </LINKPOINT>
   <LINKPOINT x="5145" y="1485">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="435" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2310" top="5835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="5835" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="2295" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="2310" top="5400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="7" srcpinname="OnReceive">
   <LINKPOINT x="7500" y="4023">
   </LINKPOINT>
   <LINKPOINT x="2850" y="4048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="420" top="6210" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Set" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="100" left="435" top="7230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="435" top="7230" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="420" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="420" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="OnReceive">
   <LINKPOINT x="1560" y="4238">
   </LINKPOINT>
   <LINKPOINT x="915" y="4238">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1110" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="1110" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Reset" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" linkstyle="VHV" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="480" y="5153">
   </LINKPOINT>
   <LINKPOINT x="1110" y="5153">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 2" srcnodeid="2" srcpinname="OnReceive">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="270" left="435" top="7965" type="Node" width="3120">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Faders - Feedback.v4p" hiddenwhenlocked="1" id="62" nodename="Faders - Feedback.v4p" systemname="Faders - Feedback" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <BOUNDS height="100" left="5070" top="9750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Master Address" visible="1">
   </PIN>
   <PIN pinname="Faders" visible="1">
   </PIN>
   <PIN pinname="Fader Address" visible="1">
   </PIN>
   <PIN pinname="Mutes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Output" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="510" y="9210">
   </LINKPOINT>
   <LINKPOINT x="5070" y="9210">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Master Address" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="1595" y="5985">
   </LINKPOINT>
   <LINKPOINT x="5455" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Faders" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="6510" y="7373">
   </LINKPOINT>
   <LINKPOINT x="5865" y="7373">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Fader Address" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="7530" y="5985">
   </LINKPOINT>
   <LINKPOINT x="6240" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Mutes" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="29" srcpinname="Output">
   <LINKPOINT x="500" y="9430">
   </LINKPOINT>
   <LINKPOINT x="6565" y="8525">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="63" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2295" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="29" dstpinname="Attack" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2295" y="7793">
   </LINKPOINT>
   <LINKPOINT x="1260" y="7793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   </PATCH>