<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\Faders - Feedback.v4p" systemname="Faders - Feedback" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\Faders - Feedback.v4p">
   <BOUNDS type="Window" left="7380" top="6075" width="8625" height="5040">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="7155" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="7170" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="5025" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="f">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="6000" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Arguments" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="S (String)" systemname="S (String)">
   <BOUNDS height="100" left="1680" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="/udp/tx/faders">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="270" left="5025" top="2865" type="Node" width="2205">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="9" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Select" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="5" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="1680" top="3375" type="Node" width="3405">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="3825" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="3840" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="1695" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="f">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="2670" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Arguments" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="270" left="1695" top="2865" type="Node" width="2205">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="2" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Select" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="3825" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Faders" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="7140" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mutes">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1680" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Master Address|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="2" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5040" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fader Address|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="9" dstpinname="Address">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="240" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="400" y="1373">
   </LINKPOINT>
   <LINKPOINT x="2570" y="1373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="400" y="1373">
   </LINKPOINT>
   <LINKPOINT x="5900" y="1373">
   </LINKPOINT>
   </LINK>
   </PATCH>