<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\Faders.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\Faders.v4p" systemname="Faders">
   <BOUNDS height="11295" left="3570" top="11400" type="Window" width="8925">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1575" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="/layers/">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="/master">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="1740" top="300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="1740" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="7515" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="/layers/">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="/fader">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="420" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="420" top="4530" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6495" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="6495" top="4530" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" linkstyle="VHV" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="3100" y="1365">
   </LINKPOINT>
   <LINKPOINT x="6380" y="1365">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="450" top="8430" type="Node" width="6105">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="465" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="9975" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1125" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="9975" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1785" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="9975" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2445" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="9975" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="435" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2310" top="5835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="5835" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="2295" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="2310" top="5400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="420" top="6210" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Set" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="435" top="7230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="435" top="7230" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="420" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="420" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="5" visible="1" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1110" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="1110" top="5775" type="Node" width="540">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="5" visible="1" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Reset" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" linkstyle="VHV" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="480" y="5153">
   </LINKPOINT>
   <LINKPOINT x="1110" y="5153">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="270" left="435" top="7965" type="Node" width="3120">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Faders - Feedback.v4p" hiddenwhenlocked="1" id="62" nodename="Faders - Feedback.v4p" systemname="Faders - Feedback" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <BOUNDS height="100" left="5070" top="9750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Master Address" visible="1">
   </PIN>
   <PIN pinname="Faders" visible="1">
   </PIN>
   <PIN pinname="Fader Address" visible="1">
   </PIN>
   <PIN pinname="Mutes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Fader Address" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="7530" y="5985">
   </LINKPOINT>
   <LINKPOINT x="6240" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Mutes" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="29" srcpinname="Output">
   <LINKPOINT x="500" y="9430">
   </LINKPOINT>
   <LINKPOINT x="6565" y="8525">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="63" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2295" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Attack" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="63" srcpinname="Output">
   <LINKPOINT x="2295" y="7793">
   </LINKPOINT>
   <LINKPOINT x="1260" y="7793">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="66" nodename="R+H (OSC Value)" systemname="R+H (OSC Value)">
   <BOUNDS height="270" left="6510" top="2670" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="6510" top="2670" type="Box">
   </BOUNDS>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Address" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="66" srcpinname="OnReceive">
   <LINKPOINT x="7500" y="4155">
   </LINKPOINT>
   <LINKPOINT x="2835" y="4155">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Master Address" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="1635" y="5985">
   </LINKPOINT>
   <LINKPOINT x="5445" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Output" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="495" y="8708">
   </LINKPOINT>
   <LINKPOINT x="5070" y="8708">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Faders" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="510" y="9210">
   </LINKPOINT>
   <LINKPOINT x="5835" y="9210">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="24" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="465" top="9270" type="Node" width="3375">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3105" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="9975" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 5">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" id="65" nodename="R+H (OSC LTP)" systemname="R+H (OSC LTP)">
   <BOUNDS height="270" left="420" top="2670" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <BOUNDS left="420" top="2670" type="Box">
   </BOUNDS>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Address" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3795" top="9990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3795" top="9990" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 6">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="450" top="8865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   </PATCH>