<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L0. Preview.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Preview.v4p" systemname="L1. Preview">
   <BOUNDS height="6420" left="9375" top="13170" type="Window" width="7245">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="330" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="3720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="750" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2430" top="990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Lookup map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4920" top="1050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="1050" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4920" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Lookup.fx" id="8" nodename="Lookup (EX9.Effect)" systemname="Lookup (EX9.Effect)">
   <BOUNDS height="270" left="330" top="3105" type="Node" width="4665">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Lookup" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="LightDirection XYZ" slicecount="3" visible="1" values="-0.618431985378265,0.309016942977905,-0.72253030538559">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="2" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Lookup" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2820" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="1545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4155" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="2625" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| TLookup|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Technique" srcnodeid="10" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Value" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Enabled" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3720" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="1545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Normals">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="1905" top="2130" type="Node" width="1875">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Image" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" id="14" nodename="R+H (OSC LTP)" systemname="R+H (OSC LTP)">
   <BOUNDS height="100" left="1890" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/layers/0/normals">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="14" srcpinname="Output">
   </LINK>
   </PATCH>