<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Edges.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Preview.v4p" locked="0" systemname="L1. Preview">
   <BOUNDS height="6240" left="4350" top="16035" type="Window" width="7845">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="330" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="4800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="780" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2610" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Lookup map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4935" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="600" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4935" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3075" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="1035" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\Lookup.fx" id="11" nodename="Lookup (EX9.Effect)" systemname="Lookup (EX9.Effect)">
   <BOUNDS height="270" left="330" top="3990" type="Node" width="4665">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Lookup" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Mesh" srcnodeid="2" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="12" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="3075" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Lookup" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="13" nodename="Canny (EmguCV)" systemname="Canny (EmguCV)">
   <BOUNDS height="100" left="3060" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Threshold max" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Threshold min" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="15" nodename="Dilate (EmguCV)" systemname="Dilate (EmguCV)">
   <BOUNDS height="100" left="3060" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Image" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Enabled" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Value" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Image" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="19" nodename="&gt; (EmguCV Filter, Scalar)" systemname="&gt; (EmguCV Filter, Scalar)">
   <BOUNDS height="100" left="3150" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="2655" top="2175" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="17" nodename="= (EmguCV Filter, Scalar)" systemname="= (EmguCV Filter, Scalar)">
   <BOUNDS height="100" left="3600" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" id="16" nodename="R+H (OSC LTP)" systemname="R+H (OSC LTP)">
   <BOUNDS height="100" left="2355" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/layers/1/solo">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Switch" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7515" top="975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="975" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Present">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5940" top="975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="975" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IDs">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="5940" top="1905" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Select" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="24" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="5940" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="5910" top="3120" type="Node" width="2640">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="8805" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/beat/layers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="8790" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8790" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="22" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Index" srcnodeid="21" srcpinname="Whole Part">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   </PATCH>