<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Edges.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Preview.v4p" locked="0" systemname="L1. Preview">
   <BOUNDS height="5040" left="15060" top="7305" type="Window" width="6825">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="330" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="3420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="780" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2610" top="990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Lookup map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4890" top="1050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4890" top="1050" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4890" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3990" top="990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Users">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\Lookup.fx" id="11" nodename="Lookup (EX9.Effect)" systemname="Lookup (EX9.Effect)">
   <BOUNDS height="270" left="330" top="2790" type="Node" width="4665">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Lookup" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Mesh" srcnodeid="2" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="12" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="3075" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Image" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Lookup" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Enabled" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="13" nodename="Canny (EmguCV)" systemname="Canny (EmguCV)">
   <BOUNDS height="100" left="3510" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Threshold max" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Threshold min" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InAWindow" id="14" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2235" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2235" top="3420" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="7770" top="9750" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="15" nodename="Dilate (EmguCV)" systemname="Dilate (EmguCV)">
   <BOUNDS height="100" left="3060" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Image" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="1725" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.3333">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Color" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1290" top="270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/beat/layers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1275" top="885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="18" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="1275" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Lightness" srcnodeid="20" srcpinname="Real Part">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="345" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Render State" srcnodeid="21" srcpinname="Render State Out">
   </LINK>
   </PATCH>