<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L2. Users.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Preview.v4p" systemname="L1. Preview">
   <BOUNDS height="11655" left="930" top="5805" type="Window" width="14865">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="330" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="4320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="810" top="3270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2625" top="990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Lookup map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6810" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4920" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="1695" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Lightness" linkstyle="VHV" srcnodeid="5" srcpinname="Y Output Value">
   <LINKPOINT x="6150" y="2730">
   </LINKPOINT>
   <LINKPOINT x="2775" y="2955">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3960" top="990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Users">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Build\plugins\VVVV.Nodes.EmguCV.dll" id="10" nodename="= (EmguCV Filter, Scalar)" systemname="= (EmguCV Filter, Scalar)">
   <BOUNDS height="270" left="3960" top="1755" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="11" nodename="Contour (EmguCV)" systemname="Contour (EmguCV)">
   <BOUNDS height="270" left="7110" top="2895" type="Node" width="4875">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bounding boxXYZW" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   <PIN pinname="Perimeter" visible="1">
   </PIN>
   <PIN pinname="Chain approximation" slicecount="1" values="CV_LINK_RUNS">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="5595" top="5625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3375" left="5595" top="5625" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5010" left="19335" top="4245" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4875" top="975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4875" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|User IDs|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\Modules\BoundingBox (DX9).v4p" id="22" nodename="BoundingBox (DX9)" systemname="BoundingBox (DX9)">
   <BOUNDS height="100" left="7110" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bounding boxXYWH" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="5550" left="18105" top="9300" type="Window" width="4050">
   </BOUNDS>
   <BOUNDS left="7110" top="4515" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\Modules\SelectMinimumArea (EmguCV Contour).v4p" id="26" nodename="SelectMinimumArea (EmguCV Contour)" systemname="SelectMinimumArea (EmguCV Contour)">
   <BOUNDS height="270" left="7110" top="3900" type="Node" width="4860">
   </BOUNDS>
   <PIN pinname="Bounding box XYWH" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   <PIN pinname="Minimum area">
   </PIN>
   <PIN pinname="Perimeter" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Bounding boxXYWH" srcnodeid="26" srcpinname="Bounding box XYWH">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Bounding box XYWH" srcnodeid="11" srcpinname="Bounding boxXYZW">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Area" srcnodeid="11" srcpinname="Area">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11925" top="3315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11925" top="3315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Minimum area|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Minimum area" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\modules\ContourPerimeter (DX9).v4p" id="28" nodename="ContourPerimeter (DX9)" systemname="ContourPerimeter (DX9)">
   <BOUNDS height="100" left="11910" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="11910" top="4515" type="Box">
   </BOUNDS>
   <BOUNDS height="5790" left="7530" top="8355" type="Window" width="6015">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="26" srcpinname="Perimeter">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9510" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="26" srcpinname="Area">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9510" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9510" top="4695" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="29" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Perimeter" srcnodeid="11" srcpinname="Perimeter">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="10335" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Source" srcnodeid="14" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Lookup.fx" id="34" nodename="Lookup (EX9.Effect)" systemname="Lookup (EX9.Effect)">
   <BOUNDS height="270" left="330" top="3900" type="Node" width="4665">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Lookup" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Mesh" srcnodeid="2" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Lookup" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Image" srcnodeid="33" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Enabled" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="14" dstpinname="Layers">
   </LINK>
   </PATCH>