<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L2. Users.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Preview.v4p" systemname="L1. Preview">
   <BOUNDS height="13605" left="0" top="12045" type="Window" width="16080">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8580" top="14475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="14475" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6810" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4920" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3960" top="990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Users">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="11" nodename="Contour (EmguCV)" systemname="Contour (EmguCV)">
   <BOUNDS height="270" left="7110" top="2895" type="Node" width="4875">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bounding boxXYZW" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   <PIN pinname="Perimeter" visible="1">
   </PIN>
   <PIN pinname="Chain approximation" slicecount="1" values="CV_LINK_RUNS">
   </PIN>
   <PIN pinname="Approximation" slicecount="1" values="Poly">
   </PIN>
   <PIN pinname="Poly approximation accuracy" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\Modules\BoundingBox (DX9).v4p" id="22" nodename="BoundingBox (DX9)" systemname="BoundingBox (DX9)">
   <BOUNDS height="100" left="7110" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bounding boxXYWH" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="5550" left="18105" top="9300" type="Window" width="4050">
   </BOUNDS>
   <BOUNDS left="7110" top="4515" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\Modules\SelectMinimumArea (EmguCV Contour).v4p" id="26" nodename="SelectMinimumArea (EmguCV Contour)" systemname="SelectMinimumArea (EmguCV Contour)">
   <BOUNDS height="270" left="7110" top="3900" type="Node" width="4860">
   </BOUNDS>
   <PIN pinname="Bounding box XYWH" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   <PIN pinname="Minimum area">
   </PIN>
   <PIN pinname="Perimeter" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Bounding boxXYWH" srcnodeid="26" srcpinname="Bounding box XYWH">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Bounding box XYWH" srcnodeid="11" srcpinname="Bounding boxXYZW">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Area" srcnodeid="11" srcpinname="Area">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11925" top="3315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11925" top="3315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Minimum area|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Minimum area" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9510" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="26" srcpinname="Area">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Perimeter" srcnodeid="11" srcpinname="Perimeter">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Enabled" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="36" nodename="ContourPerimeter (EmguCV Split)" systemname="ContourPerimeter (EmguCV Split)">
   <BOUNDS height="100" left="14910" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="26" srcpinname="Perimeter">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="13515" top="960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13515" top="960" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="14895" top="5520" type="Node" width="2700">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="42" nodename="Info (EmguCV)" systemname="Info (EmguCV)">
   <BOUNDS height="100" left="16905" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Image" srcnodeid="39" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="16995" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="X" srcnodeid="42" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y" srcnodeid="42" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Destination Maximum" srcnodeid="43" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="36" srcpinname="PositionXY">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" hiddenwhenlocked="0" id="40" managers="" nodename="Pipet (EmguCV)" systemname="Pipet (EmguCV)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="14430" top="6165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="0" top="105" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position px" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="39" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Position px" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="12585" top="945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12585" top="945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="14745" top="6645" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="8565" top="13365" type="Node" width="9360">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Pattern" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="14445" top="8520" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="15900" top="7830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Select" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="55" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="10620" top="12495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="XYZ" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="VerticesXYZ" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="15870" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="48" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="15765" top="10800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15750" top="10245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Transform In 1" srcnodeid="45" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" hiddenwhenlocked="0" id="64" managers="" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <PIN pinname="Viewports" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="10860" top="11880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="0" top="420" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5985" left="7395" top="6630" type="Window" width="6300">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Screen Count X" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Screen Count Y" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Transform In 2" srcnodeid="64" srcpinname="Viewports">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="15750" top="11295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Cubic">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="16680" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Spread Count" srcnodeid="73" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="100" left="5625" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3375" left="5625" top="6615" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5010" left="19335" top="4245" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="55" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="18285" top="10140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="17730" top="10590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Width" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Enabled" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="12690" top="12630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Color" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="13470" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="13860" top="9570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/beat/layers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="14190" top="10005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input" srcnodeid="79" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Phase" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="13455" top="10980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18390" top="9690" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="270" left="18390" top="9690" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="//thickness">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16905" top="9585" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="270" left="16905" top="9585" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="//pattern">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="15765" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="/beat/layers">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="85" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="15750" top="9720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="84" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="85" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="13065" top="11865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Pattern" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Transform" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12045" top="11130" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="270" left="12045" top="11130" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//switch to fading|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="14265" top="9120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Spread Count" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="29" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" id="93" nodename="R+H (OSC LTP)" systemname="R+H (OSC LTP)">
   <BOUNDS height="100" left="16665" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/layers/2/pattern">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" id="94" nodename="R+H (OSC LTP)" systemname="R+H (OSC LTP)">
   <BOUNDS height="100" left="18285" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/layers/2/thickness">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="94" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" id="95" nodename="R+H (OSC LTP)" systemname="R+H (OSC LTP)">
   <BOUNDS height="100" left="13065" top="10215" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/layers/2/fading">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Switch" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Alpha" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="10" nodename="&gt; (EmguCV Filter, Scalar)" systemname="&gt; (EmguCV Filter, Scalar)">
   <BOUNDS height="270" left="3960" top="1755" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="96" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4380" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4380" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="13710" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0.953188674096376">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="76" dstpinname="Lightness">
   </LINK>
   </PATCH>