<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L3. Fill.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Preview.v4p" systemname="L1. Preview">
   <BOUNDS height="11655" left="2340" top="15195" type="Window" width="14865">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="330" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="4920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11265" top="675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11265" top="675" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3585" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Users">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2415" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2415" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lookup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="39" nodename="&gt; (EmguCV Filter, Scalar)" systemname="&gt; (EmguCV Filter, Scalar)">
   <BOUNDS height="100" left="3600" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="37" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Lookup.fx" id="40" nodename="Lookup (EX9.Effect)" systemname="Lookup (EX9.Effect)">
   <BOUNDS height="270" left="330" top="3405" type="Node" width="4665">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Lookup" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TLookup|">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="LightDirection XYZ" slicecount="3" visible="1" values="-0.618431985378265,0.309016942977905,-0.72253030538559">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="40" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="735" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Mesh" srcnodeid="41" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="42" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="3090" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Image" srcnodeid="42" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Lookup" srcnodeid="38" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4950" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Enabled" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Value" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9345" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9345" top="4020" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Present">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7770" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="4020" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IDs">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="3105" top="2340" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Image" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="48" nodename="= (EmguCV Filter, Scalar)" systemname="= (EmguCV Filter, Scalar)">
   <BOUNDS height="100" left="4050" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="7770" top="4950" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Select" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="51" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="7770" top="5415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="7740" top="6165" type="Node" width="2640">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="10635" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/beat/layers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="10620" top="6660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10620" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="53" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="37" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" id="56" nodename="R+H (OSC LTP)" systemname="R+H (OSC LTP)">
   <BOUNDS height="100" left="2805" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/layers/3/solo">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Switch" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Index" srcnodeid="54" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="315" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Render State" srcnodeid="57" srcpinname="Render State Out">
   </LINK>
   </PATCH>