<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L5. Light2.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Preview.v4p" systemname="L1. Preview">
   <BOUNDS height="6420" left="1935" top="16110" type="Window" width="11325">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="330" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="4770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="720" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2445" top="990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Lookup map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4920" top="1050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="1050" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4920" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3210" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Normals">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\Light.fx" id="15" nodename="Light (EX9.Effect)" systemname="Light (EX9.Effect)">
   <BOUNDS height="270" left="345" top="3705" type="Node" width="5040">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Normals" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Lookup" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="LightPosition XYZ" visible="1">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" values="10">
   </PIN>
   <PIN pinname="RingDistance" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="14.0075756037751">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TLightNoMarker|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mesh" srcnodeid="2" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4200" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Normals" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="15" dstpinname="World" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Lookup" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Value" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Enabled" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="6120" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6135" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="X" srcnodeid="39" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y" srcnodeid="39" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="15" dstpinname="LightPosition XYZ" srcnodeid="40" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7005" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/beat/layers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7005" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="42" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Phase" srcnodeid="44" srcpinname="Output">
   </LINK>
   </PATCH>