<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L6. Turn around.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\L1. Preview.v4p" systemname="L1. Preview">
   <BOUNDS height="6420" left="3840" top="14850" type="Window" width="11325">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="330" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="4770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4065" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="4065" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-2,0,-0.34">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|User position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6165" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6165" top="750" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6150" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3765" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="42" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="990" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Text" slicecount="1" values="|hello world|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="1365" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1560" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Text (EX9.Geometry)" systemname="Text (EX9.Geometry)">
   <BOUNDS height="100" left="6960" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="50" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="6795" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Mesh" srcnodeid="49" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="50" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Transform In" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Transform In" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1875" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1875" top="1590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.81,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8415" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8415" top="2985" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Enabled" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2085" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="XYZ" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6855" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Transform" srcnodeid="56" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Transform In" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="7215" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="right">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="way">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="round">
   </PIN>
   <PIN encoded="0" pinname="Input 4" slicecount="1" values=".">
   </PIN>
   <PIN encoded="0" pinname="Input 5" slicecount="1" values="mirrors">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7125" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Switch" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Text" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7125" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/beat/layers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="60" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\plugins\VVVV.Nodes.OSC.dll" id="61" nodename="R+H (OSC Value)" systemname="R+H (OSC Value)">
   <BOUNDS height="100" left="8340" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/hint">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Y Input Value" srcnodeid="61" srcpinname="Output">
   </LINK>
   </PATCH>