<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\main.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\main.v4p" systemname="main">
   <BOUNDS height="14985" left="3540" top="7605" type="Window" width="9510">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="Network\TouchOSC.v4p" id="1" nodename="Network\TouchOSC.v4p" systemname="TouchOSC" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Network\">
   <BOUNDS height="100" left="210" top="900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Remote Host">
   </PIN>
   <BOUNDS left="210" top="900" type="Box">
   </BOUNDS>
   <BOUNDS height="10215" left="10140" top="4680" type="Window" width="7245">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="Audio alignment\Align.v4p" id="3" nodename="Audio alignment\Align.v4p" systemname="Align" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Audio alignment\">
   <BOUNDS height="100" left="2730" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="15060" left="2730" top="2985" type="Window" width="10080">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="210" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="210" top="180" type="Box" width="2115">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="192.168.0.20">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Remote Host" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="585" top="8640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5460" left="585" top="8640" type="Box" width="8475">
   </BOUNDS>
   <BOUNDS height="5010" left="10560" top="5385" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.45753,0.45753,0.45753,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="8" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="600" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="10" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="270" left="7110" top="7785" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="View Projection" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Position" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="FOV" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Distance" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Interest" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Distortion" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" slicecount="1" visible="-1" values="0.10001">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" slicecount="1" visible="-1" values="100">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0.53,0.53,0.53">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Projection" srcnodeid="10" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="585" top="8265" type="Node" width="4545">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layer 1" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="12" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="2085" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layer 2" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3645" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="810" left="3645" top="180" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2715" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="660" left="2715" top="1725" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Preview">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3645" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="3645" top="2025" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="People">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3645" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="3645" top="1755" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Calibration\CalibrateProjector.v4p" id="18" nodename="Calibration\CalibrateProjector.v4p" systemname="CalibrateProjector" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Calibration\">
   <BOUNDS height="270" left="5760" top="3045" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="Status" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="-1" values="0.34">
   </PIN>
   <PIN pinname="Resolution" pintype="Input" slicecount="2" visible="1" values="1280,1024">
   </PIN>
   <PIN pinname="Record" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Board Pitch" pintype="Input" slicecount="1" visible="-1" values="0.2">
   </PIN>
   <BOUNDS height="17955" left="1440" top="6690" type="Window" width="14655">
   </BOUNDS>
   <PIN pinname="Found Points Layer" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="RGB Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="World Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Calibrate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Solve" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Calibration layer" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projector" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layer 4" srcnodeid="18" srcpinname="Found Points Layer">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5895" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="5895" top="1740" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1605" top="7785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="7785" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7815" top="3420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7815" top="3420" type="Box" width="1410">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input String" srcnodeid="18" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="Output.v4p" id="22" nodename="Output.v4p" systemname="Output" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\">
   <BOUNDS height="270" left="6405" top="7020" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="9855" left="3495" top="13395" type="Window" width="7335">
   </BOUNDS>
   <BOUNDS height="3600" left="1095" top="0" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Calibration" visible="1">
   </PIN>
   <PIN pinname="Projector" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6420" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="810" left="6420" top="180" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Calibration\CreateLookupMap.v4p" id="25" nodename="Calibration\CreateLookupMap.v4p" systemname="CreateLookupMap" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Calibration\">
   <BOUNDS height="270" left="5700" top="4395" type="Node" width="2160">
   </BOUNDS>
   <BOUNDS height="9315" left="7740" top="18015" type="Window" width="8625">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="World texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Lookup map" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="2" visible="1" values="1280,1024">
   </PIN>
   <PIN pinname="Calibration" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6195" top="7785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6195" top="7785" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Enabled" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="600" top="6405" type="Node" width="7290">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Layers\Faders.v4p" hiddenwhenlocked="0" id="35" managers="" nodename="Layers\Faders.v4p" systemname="Faders" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <BOUNDS height="270" left="1650" top="4125" type="Node" width="3795">
   </BOUNDS>
   <PIN pinname="0" visible="1">
   </PIN>
   <BOUNDS height="11295" left="3570" top="11400" type="Window" width="8925">
   </BOUNDS>
   <BOUNDS height="3600" left="0" top="0" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="1" visible="1">
   </PIN>
   <PIN pinname="2" visible="1">
   </PIN>
   <PIN pinname="3" visible="1">
   </PIN>
   <PIN pinname="4" visible="1">
   </PIN>
   <PIN pinname="5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="1605" top="7410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Go To Position" srcnodeid="8" srcpinname="fps">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\L0. Preview.v4p" id="36" nodename="Layers\L0. Preview.v4p" systemname="L0. Preview" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Lookup map" visible="1">
   </PIN>
   <BOUNDS height="100" left="600" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6420" left="9375" top="13170" type="Window" width="7245">
   </BOUNDS>
   <BOUNDS left="600" top="5760" type="Box">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="RGB">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Layers\L2. Users.v4p" id="38" nodename="Layers\L2. Users.v4p" systemname="L2. Users" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Lookup map" visible="1">
   </PIN>
   <PIN pinname="Users" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="User IDs" visible="1">
   </PIN>
   <BOUNDS height="13605" left="0" top="12045" type="Window" width="16080">
   </BOUNDS>
   <BOUNDS height="270" left="3150" top="5760" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS left="3150" top="5760" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="Layers\L1. Edges.v4p" id="37" nodename="Layers\L1. Edges.v4p" systemname="L1. Edges" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Lookup map" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Users" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="6240" left="4350" top="16035" type="Window" width="7845">
   </BOUNDS>
   <BOUNDS height="100" left="1875" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="1875" top="5760" type="Box">
   </BOUNDS>
   <PIN pinname="RGB image" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="Present" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Value" linkstyle="VHV" srcnodeid="35" srcpinname="1">
   <LINKPOINT x="2445" y="5028">
   </LINKPOINT>
   <LINKPOINT x="2820" y="5128">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Lookup map" linkstyle="VHV" srcnodeid="25" srcpinname="Lookup map">
   <LINKPOINT x="5655" y="5148">
   </LINKPOINT>
   <LINKPOINT x="1980" y="5248">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Value" linkstyle="VHV" srcnodeid="35" srcpinname="2">
   <LINKPOINT x="4140" y="5028">
   </LINKPOINT>
   <LINKPOINT x="3960" y="5128">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Lookup map" linkstyle="VHV" srcnodeid="25" srcpinname="Lookup map">
   <LINKPOINT x="5690" y="5148">
   </LINKPOINT>
   <LINKPOINT x="670" y="5248">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Value" srcnodeid="35" srcpinname="0">
   </LINK>
   <NODE componentmode="Hidden" filename="Sensors\Kinect.v4p" id="5" nodename="Sensors\Kinect.v4p" systemname="Kinect" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Sensors\">
   <PIN pinname="Open">
   </PIN>
   <BOUNDS height="270" left="3630" top="1275" type="Node" width="2535">
   </BOUNDS>
   <BOUNDS height="10800" left="1440" top="2295" type="Window" width="15675">
   </BOUNDS>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="3630" top="1275" type="Box">
   </BOUNDS>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Present" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="RGB Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="World Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Status" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="World Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Users mask" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Depth Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   <PIN pinname="User position" visible="1">
   </PIN>
   <PIN pinname="RGB Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Users" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Users mask">
   <LINKPOINT x="4335" y="3603">
   </LINKPOINT>
   <LINKPOINT x="3660" y="3703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layer 3" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Layer">
   <LINKPOINT x="4710" y="4905">
   </LINKPOINT>
   <LINKPOINT x="3600" y="4905">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="World texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="World Texture">
   <LINKPOINT x="5755" y="2970">
   </LINKPOINT>
   <LINKPOINT x="7235" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Open" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="5" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Present">
   <LINKPOINT x="3885" y="1810">
   </LINKPOINT>
   <LINKPOINT x="3675" y="1760">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="RGB Image" linkstyle="VHV" srcnodeid="5" srcpinname="RGB Image">
   <LINKPOINT x="5135" y="2670">
   </LINKPOINT>
   <LINKPOINT x="5560" y="2670">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="World Image" linkstyle="VHV" srcnodeid="5" srcpinname="World Image">
   <LINKPOINT x="5615" y="2205">
   </LINKPOINT>
   <LINKPOINT x="6970" y="2355">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input String" srcnodeid="5" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Modules\R+H (OSC LTP).v4p" hiddenwhenlocked="0" id="42" managers="" nodename="R+H (OSC LTP)" systemname="R+H (OSC LTP)">
   <BOUNDS height="100" left="6405" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4995" left="7620" top="13275" type="Window" width="7800">
   </BOUNDS>
   <BOUNDS height="3600" left="2160" top="150" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Channel" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" pintype="Input" slicecount="1" visible="1" values="/calibration/enable">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Calibrate" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="6420" y="2320">
   </LINKPOINT>
   <LINKPOINT x="6300" y="2270">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="View" srcnodeid="10" srcpinname="View">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7785" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7785" top="750" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projector">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Calibration" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Calibrate" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Calibration" linkstyle="VHV" srcnodeid="18" srcpinname="ViewProjection Transform">
   <LINKPOINT x="5800" y="3840">
   </LINKPOINT>
   <LINKPOINT x="7820" y="3840">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="World" hiddenwhenlocked="1" srcnodeid="5" srcpinname="World Image">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Transform" linkstyle="VHV" srcnodeid="18" srcpinname="ViewProjection Transform">
   <LINKPOINT x="5775" y="3940">
   </LINKPOINT>
   <LINKPOINT x="4260" y="4040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Package\plugins\VVVV.Nodes.EmguCV.dll" id="45" nodename="Framerate (EmguCV)" systemname="Framerate (EmguCV)">
   <BOUNDS height="100" left="1800" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1815" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="45" srcpinname="Framerate">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" linkstyle="VHV" srcnodeid="5" srcpinname="RGB Image">
   <LINKPOINT x="4725" y="1613">
   </LINKPOINT>
   <LINKPOINT x="1860" y="1613">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\L4. Light.v4p" id="47" nodename="Layers\L4. Light.v4p" systemname="L4. Light" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <BOUNDS height="100" left="5700" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6420" left="3840" top="14850" type="Window" width="11325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="Lookup map" visible="1">
   </PIN>
   <PIN pinname="User position" visible="1">
   </PIN>
   <PIN pinname="Users" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <BOUNDS left="5700" top="5760" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="47" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="World Texture">
   <LINKPOINT x="5460" y="3603">
   </LINKPOINT>
   <LINKPOINT x="6210" y="3703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Normals" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Normals Texture">
   <LINKPOINT x="6120" y="3603">
   </LINKPOINT>
   <LINKPOINT x="5895" y="3703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Lookup map" srcnodeid="25" srcpinname="Lookup map">
   </LINK>
   <LINK dstnodeid="47" dstpinname="User position" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="User position">
   <LINKPOINT x="4350" y="3603">
   </LINKPOINT>
   <LINKPOINT x="6045" y="3703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Users" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Users mask">
   <LINKPOINT x="4590" y="3603">
   </LINKPOINT>
   <LINKPOINT x="6690" y="3703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Active" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Present">
   <LINKPOINT x="3915" y="3595">
   </LINKPOINT>
   <LINKPOINT x="6525" y="3695">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Depth" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Users mask">
   <LINKPOINT x="4420" y="3603">
   </LINKPOINT>
   <LINKPOINT x="2420" y="3703">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\L5. Light2.v4p" id="48" nodename="Layers\L5. Light2.v4p" systemname="L5. Light2" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <BOUNDS height="100" left="6975" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6420" left="1935" top="16110" type="Window" width="11325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Lookup map" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS left="6975" top="5760" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Lookup map" linkstyle="VHV" srcnodeid="25" srcpinname="Lookup map">
   <LINKPOINT x="5760" y="5148">
   </LINKPOINT>
   <LINKPOINT x="6975" y="5248">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Normals" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Normals Texture">
   <LINKPOINT x="6135" y="3603">
   </LINKPOINT>
   <LINKPOINT x="7305" y="3703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="World Texture">
   <LINKPOINT x="5490" y="3603">
   </LINKPOINT>
   <LINKPOINT x="7605" y="3703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Normals" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Normals Texture">
   <LINKPOINT x="6105" y="3588">
   </LINKPOINT>
   <LINKPOINT x="1365" y="3688">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="RGB" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="RGB Texture">
   <LINKPOINT x="4740" y="3595">
   </LINKPOINT>
   <LINKPOINT x="1020" y="3695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\L3. Fill.v4p" id="51" nodename="Layers\L3. Fill.v4p" systemname="L3. Fill" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <BOUNDS height="100" left="4770" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11655" left="2340" top="15195" type="Window" width="14865">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Lookup" visible="1">
   </PIN>
   <PIN pinname="Users" visible="1">
   </PIN>
   <BOUNDS left="4770" top="5760" type="Box">
   </BOUNDS>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="Present" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Value" linkstyle="VHV" srcnodeid="35" srcpinname="5">
   <LINKPOINT x="5445" y="5013">
   </LINKPOINT>
   <LINKPOINT x="7920" y="5113">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Value" linkstyle="VHV" srcnodeid="35" srcpinname="4">
   <LINKPOINT x="4695" y="5013">
   </LINKPOINT>
   <LINKPOINT x="6360" y="5113">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Value" linkstyle="VHV" srcnodeid="35" srcpinname="3">
   <LINKPOINT x="3945" y="5013">
   </LINKPOINT>
   <LINKPOINT x="5505" y="5113">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Lookup" linkstyle="VHV" srcnodeid="25" srcpinname="Lookup map">
   <LINKPOINT x="5700" y="5148">
   </LINKPOINT>
   <LINKPOINT x="4830" y="5248">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Users" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Users mask">
   <LINKPOINT x="4560" y="3603">
   </LINKPOINT>
   <LINKPOINT x="5160" y="3703">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" id="52" nodename="R+H (OSC LTP)" systemname="R+H (OSC LTP)">
   <BOUNDS height="100" left="7785" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/calibration/iProjector">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Projector" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="52" srcpinname="Output">
   <LINKPOINT x="7815" y="2303">
   </LINKPOINT>
   <LINKPOINT x="7830" y="2303">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Projector" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="52" srcpinname="Output">
   <LINKPOINT x="7800" y="4290">
   </LINKPOINT>
   <LINKPOINT x="7500" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="IDs" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="ID">
   <LINKPOINT x="3675" y="3603">
   </LINKPOINT>
   <LINKPOINT x="4980" y="3703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Present" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Present">
   <LINKPOINT x="3900" y="3603">
   </LINKPOINT>
   <LINKPOINT x="5340" y="3703">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 5" linkstyle="VHV" srcnodeid="47" srcpinname="Layer">
   <LINKPOINT x="5695" y="6223">
   </LINKPOINT>
   <LINKPOINT x="4820" y="6123">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 6" linkstyle="VHV" srcnodeid="48" srcpinname="Layer">
   <LINKPOINT x="6975" y="6215">
   </LINKPOINT>
   <LINKPOINT x="5850" y="6115">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layers" linkstyle="VHV" srcnodeid="34" srcpinname="Layer">
   <LINKPOINT x="660" y="6833">
   </LINKPOINT>
   <LINKPOINT x="6750" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 1" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="37" srcpinname="Layer">
   <LINKPOINT x="1925" y="6268">
   </LINKPOINT>
   <LINKPOINT x="1870" y="6168">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 3" linkstyle="VHV" srcnodeid="38" srcpinname="Layer">
   <LINKPOINT x="3195" y="6268">
   </LINKPOINT>
   <LINKPOINT x="3360" y="6168">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 4" linkstyle="VHV" srcnodeid="51" srcpinname="Layer">
   <LINKPOINT x="4770" y="6268">
   </LINKPOINT>
   <LINKPOINT x="4455" y="6168">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="IDs" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="ID">
   <LINKPOINT x="3645" y="3653">
   </LINKPOINT>
   <LINKPOINT x="2610" y="3653">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Present" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Present">
   <LINKPOINT x="3870" y="3653">
   </LINKPOINT>
   <LINKPOINT x="2835" y="3653">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" filename="Layers\L6. Turn around.v4p" id="54" nodename="Layers\L6. Turn around.v4p" systemname="L6. Turn around" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Layers\">
   <BOUNDS height="100" left="8025" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6420" left="3840" top="14850" type="Window" width="11325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="User position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Layer 7" srcnodeid="54" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Transform" linkstyle="Bezier" srcnodeid="18" srcpinname="ViewProjection Transform">
   <LINKPOINT x="5820" y="4523">
   </LINKPOINT>
   <LINKPOINT x="8340" y="4523">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="User position" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="User position">
   <LINKPOINT x="4365" y="3638">
   </LINKPOINT>
   <LINKPOINT x="8670" y="3638">
   </LINKPOINT>
   </LINK>
   </PATCH>