<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Network\TouchOSC - syncs.v4p" systemname="TouchOSC - syncs" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Network\TouchOSC - syncs.v4p">
   <BOUNDS type="Window" left="7500" top="5835" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="1320" top="855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/udp/rx">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SearchSyncs (OSC)" filename="plugins\OSCSearchSyncs\OSCSearchSyncs.csproj" nodename="SearchSyncs (OSC)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1320" top="1440" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="1230" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="2310" width="6525" height="2775">
   </BOUNDS>
   <BOUNDS type="Window" left="14190" top="8490" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1320" top="1980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="1980" width="2820" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   </PATCH>