<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Audio alignment\Align.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Pathes\Audio alignment\Align.v4p" locked="0" systemname="Align">
   <BOUNDS height="15060" left="14085" top="540" type="Window" width="10080">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="8" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="270" left="1755" top="4890" type="Node" width="2145">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS left="1755" top="4890" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="1185" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Windows Time" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Up Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Clock Filter Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Reset Cache Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Debug Output Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Prepare Graph Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Timer Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Update View Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Render Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Network Sync Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="10" srcpinname="Total Runnning Time">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="3825" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2445" top="2880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2445" top="2880" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Insert" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="2445" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Set" linkstyle="VHV" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="2485" y="3488">
   </LINKPOINT>
   <LINKPOINT x="3845" y="3488">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3840" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Reset" srcnodeid="16" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\VVVV.Nodes.Value.dll" id="18" nodename="Differential (Spreads)" systemname="Differential (Spreads)">
   <BOUNDS height="270" left="1755" top="5520" type="Node" width="3930">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="VHV" srcnodeid="8" srcpinname="Output">
   <LINKPOINT x="1475" y="5375">
   </LINKPOINT>
   <LINKPOINT x="2080" y="5275">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1755" top="5955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="1755" top="5955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Mean (Spectral)" systemname="Mean (Spectral)">
   <BOUNDS height="100" left="1755" top="7095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1485" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="270" left="1485" top="9465" type="Node" width="5010">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="390" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9225" left="390" top="195" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="1470" top="8175" type="Node" width="3045">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4455" top="7680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Set" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="18" srcpinname="Output Bin Size">
   <LINKPOINT x="3735" y="6760">
   </LINKPOINT>
   <LINKPOINT x="4470" y="6710">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="6225" top="7245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="-2">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="5655" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1485" top="11145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1470" top="8820" type="Node" width="4245">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Period" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="48" srcpinname="Output">
   <LINKPOINT x="1495" y="5978">
   </LINKPOINT>
   <LINKPOINT x="425" y="5633">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="6420" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8220" top="11145" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="/beat/layers/">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8400" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="8400" top="10635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="23" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="6420" top="11145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="54" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="7065" top="1170" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="/beat/multiply/1/">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="2" values="1,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="2" values="/1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6480" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="6465" top="4890" type="Node" width="2445">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Maximum" pintype="Input" slicecount="1" visible="-1" values="4">
   </PIN>
   <PIN pinname="Minimum" pintype="Input" slicecount="1" visible="-1" values="-4">
   </PIN>
   <PIN pinname="Mode" pintype="Input" slicecount="1" visible="-1" values="Unlimited">
   </PIN>
   <PIN pinname="Default" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Increment" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="6480" top="3510" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="68" managers="" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="7065" top="2955" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Up" srcnodeid="66" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 2" srcnodeid="68" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7635" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="7635" top="3510" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Down" srcnodeid="76" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="68" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6225" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 2" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8865" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="16" srcpinname="Up Edge">
   <LINKPOINT x="3900" y="4365">
   </LINKPOINT>
   <LINKPOINT x="8865" y="4365">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="67" dstpinname="Reset" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="2730" top="10230" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="1545" y="9968">
   </LINKPOINT>
   <LINKPOINT x="2730" y="9968">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="23" srcpinname="Cycles">
   <LINKPOINT x="6375" y="9968">
   </LINKPOINT>
   <LINKPOINT x="4665" y="9968">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7290" top="12600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="7290" top="12600" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Preview">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="59" srcpinname="Output">
   <LINKPOINT x="6480" y="11843">
   </LINKPOINT>
   <LINKPOINT x="7290" y="12143">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="" id="79" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2730" top="10740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="2730" top="10740" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="/beat/layers">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input Value" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="86" nodename="R+H (OSC Value)" systemname="R+H (OSC Value)">
   <BOUNDS height="270" left="2460" top="1170" type="Node" width="510">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/beat/tap">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="2460" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="86" srcpinname="OnReceive">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="88" nodename="Send (OSC Value)" systemname="Send (OSC Value)">
   <BOUNDS height="100" left="1485" top="12120" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/beat/rotary">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="89" nodename="Send (OSC Value)" systemname="Send (OSC Value)">
   <BOUNDS height="270" left="6420" top="11640" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Address" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="90" nodename="R+H (OSC Value)" systemname="R+H (OSC Value)">
   <BOUNDS height="270" left="6465" top="1920" type="Node" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="90" dstpinname="Address">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="91" nodename="R+H (OSC Value)" systemname="R+H (OSC Value)">
   <BOUNDS height="270" left="8790" top="1920" type="Node" width="510">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" visible="1" slicecount="1" values="/beat/rotary">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="OnReceive" dstnodeid="68" dstpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="92" managers="" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="6465" top="2505" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="X" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="92" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="91" srcpinname="OnReceive" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="88" dstpinname="Input">
   </LINK>
   </PATCH>