<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Output\Treatment.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Output\Treatment.v4p" systemname="Treatment">
   <BOUNDS height="5880" left="6105" top="16260" type="Window" width="7530">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="1" managers="" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <PIN pinname="Source" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1024">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="2560">
   </PIN>
   <BOUNDS height="100" left="3300" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" pintype="Input" slicecount="1" visible="-1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="-1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="-1" values="|1 mm|">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" slicecount="1" visible="-1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" slicecount="1" visible="-1" values="100">
   </PIN>
   <PIN pinname="Position XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Repair" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="0" managers="" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1395" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="540" top="150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="540" top="4680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="4680" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="525" top="2655" type="Node" width="2820">
   </BOUNDS>
   <BOUNDS height="1800" left="525" top="2655" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="9975" top="18960" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Source" srcnodeid="8" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layers" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3435" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/beat/layers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3450" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="R+H (OSC LTP)" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" nodename="R+H (OSC LTP)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2370" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" slicecount="1" values="/output/onbeat" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2385" top="2160" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3435" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3435" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Whole Part" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="OnChange" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="4" managers="" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)" filename="%VVVV%\effects\Constant.fx">
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="540" top="4065" type="Node" width="3990">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="1" srcpinname="Texture Out" linkstyle="VHV">
   <LINKPOINT x="3300" y="3923">
   </LINKPOINT>
   <LINKPOINT x="2790" y="3923">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="975" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Mesh" dstnodeid="4" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R+H (OSC LTP)" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\modules\R+H (OSC LTP).v4p" nodename="R+H (OSC LTP)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4725" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" slicecount="1" values="/output/strobe" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1845" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4725" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="OnChange" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Lightness" linkstyle="VHV">
   <LINKPOINT x="4725" y="3368">
   </LINKPOINT>
   <LINKPOINT x="2265" y="3368">
   </LINKPOINT>
   </LINK>
   </PATCH>