<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Calibration\CalibrateProjector.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Development tests\Subpatches\01. CalibrateProjector.v4p" locked="0" systemname="01. CalibrateProjector">
   <BOUNDS height="14955" left="1890" top="10530" type="Window" width="14655">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8610" top="10635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="8610" top="10635" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6105" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="6105" top="525" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11265" top="10635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="11265" top="10635" type="Box" width="2820">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\CalibrateProjectorToKinect.v4p" id="30" nodename="subpatches\CalibrateProjectorToKinect.v4p" systemname="CalibrateProjectorToKinect" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="660" top="7650" type="Node" width="10665">
   </BOUNDS>
   <BOUNDS height="6000" left="3435" top="11565" type="Window" width="10620">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="RGB Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="World Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Found Points Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Invert projector">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6705" top="6525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="6705" top="6525" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8220" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="8220" top="2715" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\GenerateChessboard.v4p" id="34" nodename="subpatches\GenerateChessboard.v4p" systemname="GenerateChessboard" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="5220" top="5790" type="Node" width="4725">
   </BOUNDS>
   <BOUNDS height="15510" left="7410" top="6585" type="Window" width="10290">
   </BOUNDS>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Board Pitch">
   </PIN>
   <PIN pinname="Lightness">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1095" left="7545" top="540" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,1024">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7755" y="3713">
   </LINKPOINT>
   <LINKPOINT x="6615" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input String" srcnodeid="30" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Reprojection Error">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Image XY" srcnodeid="34" srcpinname="Image XY">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Resolution XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7590" y="4643">
   </LINKPOINT>
   <LINKPOINT x="9960" y="4643">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5955" top="10635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="5955" top="10635" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="4950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Board Pitch" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Record" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9900" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9900" top="4950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Lightness" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="660" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="6825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="RGB Image" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2160" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="6825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="World Image" srcnodeid="42" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="53" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|ViewProjection Transform|">
   </PIN>
   <BOUNDS height="0" left="3300" top="10620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="10620" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="660" top="10635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="10635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Found Points Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input Node" srcnodeid="30" srcpinname="Found Points Layer">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="3300" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Transform" srcnodeid="30" srcpinname="ViewProjection Transform">
   </LINK>
   <NODE componentmode="Hidden" filename="SaveValueS+H\SaveValueS+H.csproj" id="57" nodename="S+H (Value Save)" systemname="S+H (Value Save)">
   <BOUNDS height="270" left="3300" top="9705" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Save" slicecount="1" values="|969.703735351563,37.985221862793,0.0792029798030853,0.0792029798030853,103.434646606445,1023.85076904297,0.19911977648735,0.19911977648735,475.392974853516,361.8125,0.976769268512726,0.976769268512726,644.708984375,408.793243408203,0.181621626019478,0.181621626019478,866.641296386719,-190.447341918945,-0.1379723995924,-0.1379723995924,246.539840698242,1045.64538574219,0.183851540088654,0.183851540088654,691.409362792969,349.968139648438,0.973222613334656,0.973222613334656,-326.480163574219,553.869873046875,0.302443861961365,0.302443861961365,|">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="56" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="100" left="3300" top="10140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Matrix In" linkstyle="VHV" srcnodeid="57" srcpinname="Output">
   <LINKPOINT x="3360" y="10043">
   </LINKPOINT>
   <LINKPOINT x="4050" y="10043">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9750" top="2715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="9750" top="2715" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="61" nodename="Send (OSC String)" systemname="Send (OSC String)">
   <BOUNDS height="100" left="6285" top="9690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/calibration/count">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="6285" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" linkstyle="VHV" srcnodeid="30" srcpinname="Count">
   <LINKPOINT x="6015" y="8363">
   </LINKPOINT>
   <LINKPOINT x="6270" y="8708">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="64" nodename="Send (OSC String)" systemname="Send (OSC String)">
   <BOUNDS height="100" left="8835" top="9690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/calibration/error">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="8835" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input" linkstyle="VHV" srcnodeid="30" srcpinname="Reprojection Error">
   <LINKPOINT x="8670" y="8370">
   </LINKPOINT>
   <LINKPOINT x="8835" y="8715">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5235" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="5235" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Transform In" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5235" top="3150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="900" left="5235" top="3150" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.211538461538462">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0961538461538462">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="X" srcnodeid="68" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Y" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6240" top="3165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="900" left="6240" top="3165" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.836428571428572">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.225806451612903">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="XYZ" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9885" top="6450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9885" top="6450" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input Node" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Modules\Receive (OSC Bang).v4p" id="75" nodename="Receive (OSC Bang)" systemname="Receive (OSC Bang)">
   <BOUNDS height="100" left="8640" top="3645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3930" left="8805" top="17100" type="Window" width="2955">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/calibration/reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="8235" top="4260" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Reset" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Modules\Receive (OSC Bang).v4p" id="78" nodename="Receive (OSC Bang)" systemname="Receive (OSC Bang)">
   <BOUNDS height="100" left="10155" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3930" left="8805" top="17100" type="Window" width="2955">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/calibration/solve">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="9750" top="4260" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Calibrate" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6105" y="4643">
   </LINKPOINT>
   <LINKPOINT x="3720" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Solve" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8925" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1035" left="8925" top="570" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projector">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4410" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="57" dstpinname="Set">
   </LINK>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4395" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8925" y="5183">
   </LINKPOINT>
   <LINKPOINT x="4440" y="5183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="4440" top="10140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="10140" width="1365" height="1815">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|" encoded="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3360" y="10043">
   </LINKPOINT>
   <LINKPOINT x="4440" y="10043">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9030" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="OnChange" dstnodeid="76" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8955" y="2775">
   </LINKPOINT>
   <LINKPOINT x="9045" y="2775">
   </LINKPOINT>
   </LINK>
   </PATCH>