<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Calibration\CalibrateProjector.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Development tests\Subpatches\01. CalibrateProjector.v4p" locked="0" systemname="01. CalibrateProjector">
   <BOUNDS height="12105" left="9375" top="2325" type="Window" width="14655">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8595" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="8595" top="9600" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6105" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="6105" top="525" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11265" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="11265" top="9600" type="Box" width="2820">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\CalibrateProjectorToKinect.v4p" id="30" nodename="subpatches\CalibrateProjectorToKinect.v4p" systemname="CalibrateProjectorToKinect" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="660" top="7650" type="Node" width="10665">
   </BOUNDS>
   <BOUNDS height="6000" left="13245" top="4065" type="Window" width="9615">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="RGB Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="World Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Found Points Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6720" top="6600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="6720" top="6600" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8235" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="8235" top="2715" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Reset" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\GenerateChessboard.v4p" id="34" nodename="subpatches\GenerateChessboard.v4p" systemname="GenerateChessboard" path="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Samples\subpatches\">
   <BOUNDS height="270" left="5205" top="5790" type="Node" width="4725">
   </BOUNDS>
   <BOUNDS height="7920" left="15465" top="5010" type="Window" width="8610">
   </BOUNDS>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Board Pitch">
   </PIN>
   <PIN pinname="Lightness">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1095" left="7545" top="540" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7545" y="3713">
   </LINKPOINT>
   <LINKPOINT x="5250" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input String" srcnodeid="30" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Reprojection Error">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Calibrate" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6105" y="4643">
   </LINKPOINT>
   <LINKPOINT x="3720" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Image XY" srcnodeid="34" srcpinname="Image XY">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Resolution XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="7605" y="4643">
   </LINKPOINT>
   <LINKPOINT x="11265" y="4643">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5955" top="9600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="5955" top="9600" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="4950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.37">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Board Pitch" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Record" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9870" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9870" top="4950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.35">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Lightness" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="660" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="6825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="RGB Image" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2160" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="6825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="World Image" srcnodeid="42" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9855" top="6480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9855" top="6480" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Calibration layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input Node" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="53" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|ViewProjection Transform|">
   </PIN>
   <BOUNDS height="0" left="3300" top="9585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="9585" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="660" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="9600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Found Points Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input Node" srcnodeid="30" srcpinname="Found Points Layer">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9030" top="7080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Solve" srcnodeid="55" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="6165" y="4358">
   </LINKPOINT>
   <LINKPOINT x="9030" y="4358">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="3300" top="8100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Transform" srcnodeid="30" srcpinname="ViewProjection Transform">
   </LINK>
   <NODE componentmode="Hidden" filename="SaveValueS+H\SaveValueS+H.csproj" id="57" nodename="S+H (Value Save)" systemname="S+H (Value Save)">
   <BOUNDS height="100" left="3300" top="8670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="|2233.90405273438,-5.09838008880615,0.0525836236774921,0.0525836236774921,-35.0936851501465,2197.42456054688,-0.0979842990636826,-0.0979842990636826,396.090087890625,194.52001953125,0.993797779083252,0.993797779083252,97.2098999023438,194.304565429688,-0.0439676083624363,-0.0439676083624363,|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="56" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="100" left="3300" top="9105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Matrix In" linkstyle="VHV" srcnodeid="57" srcpinname="Output">
   <LINKPOINT x="3360" y="9008">
   </LINKPOINT>
   <LINKPOINT x="4050" y="9008">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input Node" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="55" srcpinname="Down Edge">
   <LINKPOINT x="9750" y="7995">
   </LINKPOINT>
   <LINKPOINT x="3975" y="7995">
   </LINKPOINT>
   </LINK>
   </PATCH>