<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Calibration\CreateLookupMap.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Calibration\CreateLookupMap.v4p" systemname="CreateLookupMap">
   <BOUNDS height="8730" left="3090" top="16395" type="Window" width="8625">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="LookupMap.fx" id="1" nodename="LookupMap (EX9.Effect)" systemname="LookupMap (EX9.Effect)">
   <BOUNDS height="270" left="375" top="2040" type="Node" width="4335">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="World" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4785" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4785" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibration">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="6675" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="G16R16F">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="375" top="3075" type="Node" width="5835">
   </BOUNDS>
   <BOUNDS height="3675" left="375" top="3075" type="Box" width="6345">
   </BOUNDS>
   <BOUNDS height="5010" left="19665" top="9135" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Viewport" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2265" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2265" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,1024">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="2265" top="2550" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Backbuffer Width" srcnodeid="6" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Backbuffer Height" srcnodeid="6" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="6" dstpinname="XY" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Source" srcnodeid="4" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6675" top="7515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6675" top="7515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Lookup map|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input Node" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="855" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="640">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3630" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="World" linkstyle="Bezier" srcnodeid="9" srcpinname="Output Node">
   <LINKPOINT x="3515" y="1230">
   </LINKPOINT>
   <LINKPOINT x="1960" y="1230">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.EmguCV\Build\modules\CameraCoordsView (Transform).v4p" id="10" nodename="CameraCoordsView (Transform)" systemname="CameraCoordsView (Transform)">
   <BOUNDS height="100" left="5430" top="1590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <BOUNDS height="7140" left="10155" top="13035" type="Window" width="3810">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Resolution" linkstyle="VHV" srcnodeid="5" srcpinname="Y Output Value">
   <LINKPOINT x="2525" y="1193">
   </LINKPOINT>
   <LINKPOINT x="5230" y="1043">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="5670" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="5415" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform In 2" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform In 1" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE systemname="MultiViewport (EX9)" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" nodename="MultiViewport (EX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6675" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6675" top="2250">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Viewports" dstnodeid="4" dstpinname="Viewport">
   </LINK>
   </PATCH>