<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Sensors\Kinect.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Sensors\Kinect.v4p" systemname="Kinect">
   <BOUNDS height="11880" left="1485" top="2865" type="Window" width="13455">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OpenNI\Build\modules\FullHouse (OpenNI).v4p" id="61" nodename="FullHouse (OpenNI)" systemname="FullHouse (OpenNI)">
   <BOUNDS height="270" left="585" top="1245" type="Node" width="9780">
   </BOUNDS>
   <PIN pinname="Open">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="Depth Image" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Preview layer" visible="1">
   </PIN>
   <PIN pinname="RGB Texture" visible="1">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="585" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="585" top="285" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Open" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OpenNI\Build\plugins\VVVV.Nodes.OpenNI.dll" id="114" nodename="Users (OpenNI)" systemname="Users (OpenNI)">
   <BOUNDS height="270" left="1650" top="5805" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Context" srcnodeid="61" srcpinname="Context">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="570" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2460" left="570" top="2550" type="Box" width="10545">
   </BOUNDS>
   <BOUNDS height="5010" left="15945" top="4620" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Layers" srcnodeid="61" srcpinname="Preview layer">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1650" top="6270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="6270" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Y Input Value" srcnodeid="114" srcpinname="ID">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1830" top="6720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1830" top="6720" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Present">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Y Input Value" srcnodeid="114" srcpinname="Present">
   </LINK>
   <NODE componentmode="InABox" id="120" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10320" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10320" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input String" srcnodeid="61" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OpenNI\Build\modules\ViewWorld (OpenNI DX9).v4p" id="121" nodename="ViewWorld (OpenNI DX9)" systemname="ViewWorld (OpenNI DX9)">
   <BOUNDS height="270" left="3840" top="1710" type="Node" width="4350">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="RGB" srcnodeid="61" srcpinname="RGB Texture">
   </LINK>
   <LINK dstnodeid="121" dstpinname="World" srcnodeid="61" srcpinname="World Texture">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3840" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="2055" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input Node" srcnodeid="121" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7740" top="5910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7740" top="5910" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="RGB Image">
   <LINKPOINT x="2805" y="3698">
   </LINKPOINT>
   <LINKPOINT x="7725" y="3698">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8715" top="5910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8715" top="5910" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="World Image">
   <LINKPOINT x="7110" y="3713">
   </LINKPOINT>
   <LINKPOINT x="8730" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9885" top="5910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9885" top="5910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="World Texture">
   <LINKPOINT x="8190" y="3713">
   </LINKPOINT>
   <LINKPOINT x="9900" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2025" top="7725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="7725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Users mask|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Mask" dstnodeid="126" dstpinname="Input Node">
   </LINK>
   </PATCH>