<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Sensors\Kinect.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Sensors\Kinect.v4p" systemname="Kinect">
   <BOUNDS height="11880" left="1485" top="2865" type="Window" width="15285">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OpenNI\Build\modules\FullHouse (OpenNI).v4p" id="61" nodename="FullHouse (OpenNI)" systemname="FullHouse (OpenNI)">
   <BOUNDS height="270" left="585" top="1995" type="Node" width="9780">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="Depth Image" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Preview layer" visible="1">
   </PIN>
   <PIN pinname="RGB Texture" visible="1">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="585" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="585" top="285" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OpenNI\Build\plugins\VVVV.Nodes.OpenNI.dll" id="114" nodename="Users (OpenNI)" systemname="Users (OpenNI)">
   <BOUNDS height="270" left="1650" top="6555" type="Node" width="4950">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Context" srcnodeid="61" srcpinname="Context">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="570" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2460" left="570" top="3300" type="Box" width="10545">
   </BOUNDS>
   <BOUNDS height="5010" left="15945" top="4620" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Layers" srcnodeid="61" srcpinname="Preview layer">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1650" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Y Input Value" srcnodeid="114" srcpinname="ID">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2880" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2880" top="7770" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Present">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Y Input Value" srcnodeid="114" srcpinname="Present">
   </LINK>
   <NODE componentmode="InABox" id="120" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10320" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10320" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input String" srcnodeid="61" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OpenNI\Build\modules\ViewWorld (OpenNI DX9).v4p" id="121" nodename="ViewWorld (OpenNI DX9)" systemname="ViewWorld (OpenNI DX9)">
   <BOUNDS height="270" left="3840" top="2460" type="Node" width="4350">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="RGB" srcnodeid="61" srcpinname="RGB Texture">
   </LINK>
   <LINK dstnodeid="121" dstpinname="World" srcnodeid="61" srcpinname="World Texture">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3840" top="2805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="2805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input Node" srcnodeid="121" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7740" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7740" top="6660" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="RGB Image">
   <LINKPOINT x="2805" y="4448">
   </LINKPOINT>
   <LINKPOINT x="7725" y="4448">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8715" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8715" top="6660" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="World Image">
   <LINKPOINT x="7110" y="4463">
   </LINKPOINT>
   <LINKPOINT x="8730" y="4463">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9885" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9885" top="6660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="World Texture">
   <LINKPOINT x="8190" y="4463">
   </LINKPOINT>
   <LINKPOINT x="9900" y="4463">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5340" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Users mask|">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input Node" srcnodeid="114" srcpinname="Mask">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="12795" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="OK">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 1" linkstyle="VHV" srcnodeid="61" srcpinname="Status">
   <LINKPOINT x="10870" y="2425">
   </LINKPOINT>
   <LINKPOINT x="12290" y="2495">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="11655" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/openni/status">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="f">
   </PIN>
   <PIN encoded="0" pinname="Arguments" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="129" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="270" left="11655" top="3420" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input" srcnodeid="128" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="S (String)" systemname="S (String)">
   <BOUNDS height="100" left="11655" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="/udp/tx/openni">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input Value" srcnodeid="129" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="1650" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/openni/init">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="132" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="1650" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/udp/rx">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input" srcnodeid="132" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="585" top="1545" type="Node" width="1725">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 2" srcnodeid="131" srcpinname="Match Count">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input 1" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Open" srcnodeid="133" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6540" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="7020" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Input String" srcnodeid="114" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="Kinect - Feedback.v4p" hiddenwhenlocked="1" id="150" nodename="Kinect - Feedback.v4p" systemname="Kinect - Feedback" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Sensors\">
   <BOUNDS height="100" left="2010" top="9375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="User ID" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="User ID" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="114" srcpinname="ID">
   <LINKPOINT x="1680" y="8100">
   </LINKPOINT>
   <LINKPOINT x="2025" y="8100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="150" dstpinname="Position" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="114" srcpinname="PositionXYZ">
   <LINKPOINT x="4110" y="8100">
   </LINKPOINT>
   <LINKPOINT x="3510" y="8100">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="13695" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="12795" top="3075" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Input 1" srcnodeid="127" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Select" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input 2" srcnodeid="151" srcpinname="Bang">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="153" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10320" top="7605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10320" top="7605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Image|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Depth Image" dstnodeid="153" dstpinname="Input Node">
   </LINK>
   </PATCH>