<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Sensors\Kinect.v4p" filename="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Sensors\Kinect.v4p" systemname="Kinect">
   <BOUNDS height="10800" left="810" top="13290" type="Window" width="15675">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OpenNI\Build\modules\FullHouse (OpenNI).v4p" id="61" nodename="FullHouse (OpenNI)" systemname="FullHouse (OpenNI)">
   <BOUNDS height="270" left="585" top="1995" type="Node" width="9780">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="RGB Image" visible="1">
   </PIN>
   <PIN pinname="World Image" visible="1">
   </PIN>
   <PIN pinname="Depth Image" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Preview layer" visible="1">
   </PIN>
   <PIN pinname="RGB Texture" visible="1">
   </PIN>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Invert world" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="585" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="585" top="285" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OpenNI\Build\plugins\VVVV.Nodes.OpenNI.dll" id="114" nodename="Users (OpenNI)" systemname="Users (OpenNI)">
   <BOUNDS height="270" left="1650" top="6555" type="Node" width="4950">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Context" srcnodeid="61" srcpinname="Context">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="570" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2460" left="570" top="3300" type="Box" width="10545">
   </BOUNDS>
   <BOUNDS height="5010" left="15945" top="4620" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Layers" srcnodeid="61" srcpinname="Preview layer">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1650" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Y Input Value" srcnodeid="114" srcpinname="ID">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2880" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2880" top="7770" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Present">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Y Input Value" srcnodeid="114" srcpinname="Present">
   </LINK>
   <NODE componentmode="InABox" id="120" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10320" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10320" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input String" srcnodeid="61" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OpenNI\Build\modules\ViewWorld (OpenNI DX9).v4p" id="121" nodename="ViewWorld (OpenNI DX9)" systemname="ViewWorld (OpenNI DX9)">
   <BOUNDS height="270" left="3840" top="2460" type="Node" width="4350">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="RGB" srcnodeid="61" srcpinname="RGB Texture">
   </LINK>
   <LINK dstnodeid="121" dstpinname="World" srcnodeid="61" srcpinname="World Texture">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3840" top="2805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="2805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input Node" srcnodeid="121" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7740" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7740" top="6660" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="RGB Image">
   <LINKPOINT x="2805" y="4448">
   </LINKPOINT>
   <LINKPOINT x="7725" y="4448">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8715" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8715" top="6660" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="World Image">
   <LINKPOINT x="7110" y="4463">
   </LINKPOINT>
   <LINKPOINT x="8730" y="4463">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9885" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9885" top="6660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="World Texture">
   <LINKPOINT x="8190" y="4463">
   </LINKPOINT>
   <LINKPOINT x="9900" y="4463">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5340" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Users mask|">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input Node" srcnodeid="114" srcpinname="Mask">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="11895" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="OK">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 1" linkstyle="VHV" srcnodeid="61" srcpinname="Status">
   <LINKPOINT x="10570" y="2425">
   </LINKPOINT>
   <LINKPOINT x="11690" y="2495">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="585" top="1545" type="Node" width="1725">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 1" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Open" srcnodeid="133" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6540" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="7020" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Input String" srcnodeid="114" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="Kinect - Feedback.v4p" hiddenwhenlocked="1" id="150" nodename="Kinect - Feedback.v4p" systemname="Kinect - Feedback" path="C:\kimchiandchips\Installations\VVVV.Patches.SwapPlaces\Patches\Sensors\">
   <BOUNDS height="100" left="2010" top="9375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="User ID" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <BOUNDS height="4890" left="11580" top="8670" type="Window" width="4005">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="150" dstpinname="User ID" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="114" srcpinname="ID">
   <LINKPOINT x="1680" y="8100">
   </LINKPOINT>
   <LINKPOINT x="2025" y="8100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="150" dstpinname="Position" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="114" srcpinname="PositionXYZ">
   <LINKPOINT x="4110" y="8100">
   </LINKPOINT>
   <LINKPOINT x="3510" y="8100">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="10320" top="7605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10320" top="7605" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Image|">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="Depth Image">
   <LINKPOINT x="4965" y="4920">
   </LINKPOINT>
   <LINKPOINT x="10305" y="4920">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="154" nodename="Send (OSC Value)" systemname="Send (OSC Value)">
   <BOUNDS height="270" left="11910" top="4200" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/openni/status">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Send" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.OSC\Build\Plugins\VVVV.Nodes.OSC.dll" id="155" nodename="Receive (OSC Value)" systemname="Receive (OSC Value)">
   <BOUNDS height="100" left="2250" top="750" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/openni/init">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="157" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="2250" top="1125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input" srcnodeid="155" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input 2" srcnodeid="157" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="159" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="13080" top="3285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="160" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="13080" top="3735" type="Node" width="1155">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Input 1" srcnodeid="159" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Send" srcnodeid="160" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="14190" top="3285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Input 2" srcnodeid="161" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input" linkstyle="VHV" srcnodeid="127" srcpinname="Output">
   <LINKPOINT x="11955" y="3105">
   </LINKPOINT>
   <LINKPOINT x="13080" y="3105">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="11220" top="6675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11220" top="6675" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Normals Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="Normals Texture">
   <LINKPOINT x="9270" y="4470">
   </LINKPOINT>
   <LINKPOINT x="11235" y="4470">
   </LINKPOINT>
   </LINK>
   </PATCH>